GEMINI_API_KEY=AIzaSyDxFLIpVy6WeTQUfvj6Msac8yz7t6u2zHs
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
MONGODB_URI=mongodb+srv://kevinfavre:nVidNyv8RCUmGRJH@cluster10.yepxm.mongodb.net/
JWT_SECRET=dasdsad3343@Afasd
GOOGLE_MAPS_API_KEY=AIzaSyBHPDPsjW5BYrM4Eeib2WJwGo50QDGn0Jo